[0m[[0m[0minfo[0m] [0m[0mIncluding from cache: scala-library-2.11.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCalculate mappings...[0m
[0m[[0m[0minfo[0m] [0m[0mChecking every *.class/*.jar file's SHA-1.[0m
[0m[[0m[0minfo[0m] [0m[0mMerging files...[0m
[0m[[0m[0minfo[0m] [0m[0mSHA-1: 58062d674ea7422f274b6980b45df60a9ccf7305[0m
[0m[[0m[0minfo[0m] [0m[0mPackaging D:\Personal_stuff\Spark_Project1\target\scala-2.11\New_project-assembly-0.2.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	New_project\Test\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Personal_stuff\Spark_Project1\target\streams\$global\assemblyOption\$global\streams\assembly\babf57c4edaffae2f2f87e85cdb017aeaa5c9f70_dir\New_project\Test\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	New_project\Test\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Personal_stuff\Spark_Project1\target\streams\$global\assemblyOption\$global\streams\assembly\babf57c4edaffae2f2f87e85cdb017aeaa5c9f70_dir\New_project\Test\Main.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
